import React, { useState } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { supabase } from '../../supabaseClient';
import { useAuth } from '../../contexts/AuthContext';

// ENUM values from your DB schema
const GENDER_OPTIONS = ['Male', 'Female', 'Other', 'Prefer_Not_To_Say'];
const VISA_STATUS_OPTIONS = ['Citizen', 'Permanent_Resident', 'Work_Permit_Holder', 'Dependent_Pass_Holder', 'Student_Pass_Holder', 'Requires_Sponsorship', 'Not_Applicable'];
const CANDIDATE_PHASE_OPTIONS = ['New_Lead', 'Contacted', 'Screening', 'Qualified', 'Submitted_To_Client', 'Interview_Process', 'Offer_Stage', 'Placed', 'Archived_Not_Suitable', 'Archived_Not_Interested'];
const CANDIDATE_RANK_OPTIONS = ['Hot', 'Warm', 'Cold', 'A_List', 'B_List'];
const EMPLOYMENT_TYPE_OPTIONS = ['Full_Time_Permanent', 'Part_Time_Permanent', 'Contract', 'Temporary', 'Internship', 'Freelance'];
const ENGLISH_LEVEL_OPTIONS = ['Native', 'Fluent', 'Business', 'Conversational', 'Basic', 'None'];

interface CandidateFormData {
  name: string;
  email?: string;
  phone?: string;
  gender?: string;
  date_of_birth?: string;
  visa_status?: string;
  ic_passport_no?: string;
  linkedin?: string;
  facebook?: string;
  address?: string;
  phase?: string;
  phase_date?: string;
  phase_memo?: string;
  cdd_rank?: string;
  entry_route?: string;
  preferred_industry?: string;
  preferred_job?: string;
  expected_monthly_salary?: number;
  expected_annual_salary?: number;
  preferred_location?: string;
  preferred_mrt?: string;
  notice_period?: string;
  employment_start_date?: string;
  employment_type?: string;
  experienced_industry?: string;
  experienced_job?: string;
  professional_summary?: string;
  professional_history?: any;
  current_employment_status?: string;
  current_monthly_salary?: number;
  current_salary_allowance?: string;
  highest_education?: string;
  course_training?: string;
  education_details?: string;
  english_level?: string;
  other_languages?: string[];
}

const AddCandidatePage: React.FC = () => {
  const location = useLocation();
  const navigate = useNavigate();
  const { session } = useAuth();
  const { fromApply, jobId } = location.state || {};

  const [formData, setFormData] = useState<CandidateFormData>({
    name: '',
  });

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };
  
  const handleNumericChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    if (value === '' || !isNaN(Number(value))) {
      setFormData(prev => ({ ...prev, [name]: value === '' ? undefined : Number(value) }));
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError(null);

    try {
      if (!session) {
        throw new Error('User not authenticated');
      }

      // Validate only name field
      if (!formData.name) {
        throw new Error('Please enter candidate name');
      }

      // Insert new candidate
      const { data: candidateData, error: candidateError } = await supabase
        .from('candidates')
        .insert([{
          ...formData,
          owner_id: session.user.id,
          created_by_id: session.user.id
        }])
        .select()
        .single();

      if (candidateError) throw candidateError;

      // If this is part of job application flow, create process
      if (fromApply && jobId && candidateData) {
        // Lấy thông tin job để có client_id và hr_contact_id
        const { data: jobData, error: jobError } = await supabase
          .from('jobs')
          .select('client_id, hr_contact_id')
          .eq('id', jobId)
          .single();

        if (jobError) throw jobError;

        // Tạo process mới (job application)
        const { error: processError } = await supabase
          .from('processes')
          .insert([
            {
              candidate_id: candidateData.id,
              job_id: jobId,
              client_id: jobData.client_id,
              hr_contact_id: jobData.hr_contact_id,
              process_status: 'APPLIED',
              status_update_date: new Date().toISOString(),
              process_memo: 'Applied through job listing with new candidate',
              created_by_id: session.user.id,
              owner_id: session.user.id
            }
          ]);

        if (processError) throw processError;

        // Redirect back to jobs page with success message
        navigate('/jobs', {
          state: {
            message: 'Candidate added and application submitted successfully!',
            type: 'success'
          }
        });
      } else {
        // Regular candidate addition - redirect to candidates list
        navigate('/candidates', {
          state: {
            message: 'Candidate added successfully!',
            type: 'success'
          }
        });
      }
    } catch (err) {
      console.error('Error adding candidate:', err);
      setError(err instanceof Error ? err.message : 'An error occurred while adding the candidate');
    } finally {
      setLoading(false);
    }
  };

  const handleBack = () => navigate('/candidates');

  // Helper for rendering select options
  const renderSelectOptions = (options: string[], includeEmpty: boolean = true) => (
    <>
      {includeEmpty && <option value="">Select...</option>}
      {options.map(opt => <option key={opt} value={opt}>{opt.replace(/_/g, ' ')}</option>)}
    </>
  );

  // Simple function to create label text from field name
  const formatLabel = (fieldName: string) => {
    return fieldName
      .replace(/_/g, ' ')
      .replace(/\b(\w)/g, s => s.toUpperCase());
  };

  // Group fields for better form layout
  const personalInfoFields: (keyof CandidateFormData)[] = ['name', 'gender', 'date_of_birth', 'email', 'phone', 'visa_status', 'ic_passport_no', 'linkedin', 'facebook', 'address'];
  const applicationInfoFields: (keyof CandidateFormData)[] = ['phase', 'phase_date', 'phase_memo', 'cdd_rank', 'entry_route'];
  const jobPreferenceFields: (keyof CandidateFormData)[] = ['preferred_industry', 'preferred_job', 'expected_monthly_salary', 'expected_annual_salary', 'preferred_location', 'preferred_mrt', 'notice_period', 'employment_start_date', 'employment_type'];
  const experienceFields: (keyof CandidateFormData)[] = ['experienced_industry', 'experienced_job', 'professional_summary', 'professional_history', 'current_employment_status', 'current_monthly_salary', 'current_salary_allowance'];
  const educationFields: (keyof CandidateFormData)[] = ['highest_education', 'course_training', 'education_details', 'english_level', 'other_languages'];

  const renderFormField = (field: keyof CandidateFormData) => {
    const label = formatLabel(field);
    const value = formData[field] === undefined ? '' : formData[field];
    const commonProps = {
      name: field,
      id: field,
      onChange: handleChange,
      className: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
    };

    let inputElement;
    switch (field) {
      case 'name':
        inputElement = <input type="text" {...commonProps} value={value as string} required />;
        break;
      case 'gender':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(GENDER_OPTIONS)}</select>;
        break;
      case 'date_of_birth': case 'phase_date': case 'employment_start_date':
        inputElement = <input type="date" {...commonProps} value={value as string} />;
        break;
      case 'email':
        inputElement = <input type="email" {...commonProps} value={value as string} />;
        break;
      case 'phone':
        inputElement = <input type="text" {...commonProps} value={value as string} />;
        break;
      case 'visa_status':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(VISA_STATUS_OPTIONS)}</select>;
        break;
      case 'address': case 'phase_memo': case 'professional_summary': case 'education_details':
        inputElement = <textarea {...commonProps} value={value as string} rows={3} />;
        break;
      case 'phase':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(CANDIDATE_PHASE_OPTIONS)}</select>;
        break;
      case 'cdd_rank':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(CANDIDATE_RANK_OPTIONS)}</select>;
        break;
      case 'expected_monthly_salary': case 'expected_annual_salary': case 'current_monthly_salary':
        inputElement = <input type="text" {...commonProps} onChange={handleNumericChange} value={value || ''} placeholder="Enter amount" />;
        break;
      case 'employment_type':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(EMPLOYMENT_TYPE_OPTIONS)}</select>;
        break;
      case 'professional_history':
        inputElement = <textarea {...commonProps} value={typeof value === 'string' ? value : JSON.stringify(value || '')} rows={4} placeholder='Enter JSON or structured text' />;
        break;
      case 'other_languages':
        inputElement = <input type="text" {...commonProps} value={Array.isArray(value) ? value.join(', ') : ''} placeholder="e.g., Japanese, Mandarin, Spanish" />;
        break;
      case 'english_level':
        inputElement = <select {...commonProps} value={value as string}>{renderSelectOptions(ENGLISH_LEVEL_OPTIONS)}</select>;
        break;
      default:
        inputElement = <input type="text" {...commonProps} value={value as string} />;
    }

    return (
      <div key={field} className="mb-4">
        <label htmlFor={field} className="block text-sm font-medium text-gray-700">
          {label}{field === 'name' && <span className="text-red-500">*</span>}
        </label>
        {inputElement}
      </div>
    );
  };
  
  const renderSection = (title: string, fields: (keyof CandidateFormData)[]) => (
    <fieldset className="mb-6 p-4 border border-gray-300 rounded-md">
      <legend className="text-lg font-semibold text-gray-800 px-2">{title}</legend>
      {fields.map(field => renderFormField(field))}
    </fieldset>
  );

  return (
    <div className="container mx-auto p-4">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">Add New Candidate</h1>
        <button onClick={handleBack} className="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
          Back to List
        </button>
      </div>

      <form onSubmit={handleSubmit} className="bg-white p-6 rounded shadow-md">
        {renderSection('Personal Information', personalInfoFields)}
        {renderSection('Application & Status', applicationInfoFields)}
        {renderSection('Job Preferences', jobPreferenceFields)}
        {renderSection('Experience & Employment', experienceFields)}
        {renderSection('Education & Skills', educationFields)}
        
        {error && <p className="text-red-500 text-sm mt-4">Error: {error}</p>}
        {loading && !session && <p className="text-orange-500 text-sm mt-4">Fetching user information...</p>}

        <button 
          type="submit" 
          disabled={loading || !session}
          className="w-full mt-6 bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline disabled:bg-gray-400"
        >
          {loading ? 'Saving...' : 'Save Candidate'}
        </button>
      </form>
    </div>
  );
};

export default AddCandidatePage; 